{
  "name": "chefyeumapitest",
  "version": "1.0.0",
  "description": "Chef Yeum's random API server",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "ChefYeum",
  "license": "ISC"
}
